@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=K2D&display=swap');

html, body { 
    margin: 0;
    min-height: 100%;
 }

* {
  font-family: 'K2D', sans-serif;
  text-decoration: none;
 }

 a, a:hover, a:visited, a:active {
    color: inherit;
   }

 body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}

.flex-container-1 {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content:space-around;
    font-size: 2vw;
    margin: 30px auto 20px;
    padding: 0rem;
    width: 80vw;
}

.flex-item-1 {
    border: 3px solid black;
    border-radius: 1vw;
    padding: 3px;
    background-color: black;
    color: whitesmoke;
}

h1 {
  font-family: 'Luckiest Guy', cursive;
  font-size: 7vw;
  text-align: center;
  text-shadow: 0.6vw 0.6vw #23d5ab;
}

#scorpy {grid-area: scorpy;}
#crichton {grid-area: crichton;}
#rygel {grid-area: rygel;}
#zhaan {grid-area: zhaan;}
#chianna {grid-area: chianna;}
#crais {grid-area: crais;}
#aeryn {grid-area: aeryn;}
#dargo {grid-area: dargo;}

#grid {
    display: grid;
    grid-template-areas: 
        'scorpy crichton'
        'crais rygel'
        'zhaan aeryn'
        'chianna dargo';
    grid-template-columns: 40vw 40vw;
    grid-auto-rows: 20vw;
    justify-content: center;
    gap: 5px;
    margin: 50px auto 60px;
    width: 85%;
}

#grid > article {
    border: 2px solid black;
    border-radius: 12px;
    padding: 4px;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    font-size: 1.5em;
    position: relative;
}

#grid > article::after {
    content: "";
    clear: both;
    display: table;
}

article > h2 {
    margin: 0;
    font-size: 2.5vw;
}

article > p{
  margin-top: 10px;
  width: 58%;
  font-size: 1.7vw;
}

img{
    height: 100%;
    object-fit: cover;
    max-width: 40%;
    object-position: 100% 0;
    float: right;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

article#rygel > img {
    object-position: 45% 0;
}

article#zhaan > img {
    object-position: 60% 0;
}

#home{
    display: block;
    width: 12%;
    margin: auto;
    text-align: center;
    font-size: 2vw;
    background-color: #e73c7e;
    border: 3px solid black;
    border-radius: 1vw;
}

@media (max-width: 600px) {
    #grid {
        width: 80%;
        margin-top: 5px;
        grid-template-areas: 
        'scorpy'
        'crichton'
        'crais'
        'rygel'
        'zhaan'
        'aeryn'
        'chianna'
        'dargo';
        grid-template-columns: 1fr;
        grid-auto-rows: 45vw;
    }
    h1 {
        margin: 30px;
    }

    article > h2 {
       font-size: 4vw;
    }

    article > p {
        width: 50%;
        font-size: 3.2vw;
    }
    img {
        max-width: 50%;
    }
}
  
@media (max-width: 800px) {
  .flex-item-1 {
    border: 3px solid black;
  }
}

@media (min-width: 1300px) {
    #grid {
        grid-template-rows: 300px 300px;
    }
}

@media (min-width: 1500px) {
    #grid {
        grid-template-columns: 600px 600px;
        padding: 0;
    }
    h1 {
        font-size: 90px;
        margin: 90px;
    }
    .flex-item-1{
        font-size: 2rem;
        border-radius: 10px;
        margin: 0 10px 0 0;
    }
    .flex-container-1 {
        justify-content: center;
    }

    article > p{
        font-size: 25px;
      }

    article > h2 {
        font-size: 40px;
    }
    
}



